# AGDataAssignment

AGDataTestAutomation/: AGDataTestAutomation.sln
AGDataTestAutomation/AGDataAPIService/: AGDataAPIService.csproj  APIHelper.cs  Comments.json  JsonPlaceholderAPI.cs  Reporting.cs
AGDataTestAutomation/AGDataAPIService/DTO/: Comments.cs  Post.cs
AGDataTestAutomation/AGDataAPITest/: AGDataAPITest.csproj  APITests.cs  TestBase.cs  TestConstants.cs
AGDataTestAutomation/AGDataUITest/: AGDataTestCommon.cs  AGDataUITest.config  AGDataUITest.csproj  Config.cs  Enums.cs  SeleniumCommon.cs  TestBase.cs  UITests.cs
AGDataTestAutomation/AGDataUITest/Repository/: CareersPage.cs  HomePage.cs  RepositoryCommon.cs
AGDataTestAutomation/AGDataUITest/Repository/XPaths/: CareersPage.xml  HomePage.xml
AGDataTestAutomation/TestReporting/: Reporting.cs  TestReporting.csproj  packages.config
AGDataTestAutomation/TestReporting/Properties/: AssemblyInfo.cs
